# chatAnon

./: .gitignore  pom.xml
backend/: .gitignore  README.md
backend-flask/: main.py
backend-flask/commons/: token_check.py  token_generate.py
backend-flask/models/: categories_model.py  chatRoom_model.py  children_model.py  comment_like_model.py  parts_model.py  post_category_model.py  post_favorite_model.py  role_favorite_model.py
backend-flask/qwen_API_pool/: qwenAPImanager.py
backend-flask/resources/: attachment_resource.py  chatroom_resource.py  post_category_resource.py  post_resource.py  role_resource.py  user_resource.py
backend-flask/services/: comments_service.py  post_service.py  role_service.py  user_service.py
backend/attachments/key/: private_key.pem  public_key.pem
backend/backend/commons/: utils.py
backend/backend/models/: posts_model.py  roles_model.py
backend/backend/resources/: conversation_resource.py  role_category_resource.py
backend/backend/services/: conversation_service.py
backend/commons/: RSAkey_generate.py  RSAkey_load.py  configs.py  token_generate.py
backend/models/: __init__.py  categories_model.py  comments_model.py  messages_model.py  post_favorite_model.py  post_like_model.py  posts_model.py  roleCategories_model.py  role_category_model.py  role_favorite_model.py  role_history_model.py  role_like_model.py  roles_model.py  users_model.py
backend/resources/: __init__.py  post_category_resource.py  post_resource.py  role_category_resource.py  role_resource.py  user_resource.py
backend/services/: chatRoom_service.py  postCategories_service.py  roleCategories_service.py  role_service.py  user_service.py
backend/src/main/java/ben/chatanon/config/: SecurityConfiguration.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/ben/chatanon/controller/: AuthController.java  ChatController.java  RoleController.java  SourceController.java
backend/src/main/java/ben/chatanon/entity/: RestBean.java  Users.java  userType.java
backend/src/main/java/ben/chatanon/entity/dto/: ChatMessageDto.java  LoginDto.java  NewCommentDto.java  NewPostDto.java  NewSessionDto.java  RegisterDto.java  UserEditDto.java
backend/src/main/java/ben/chatanon/entity/entity_chat/: L2DModel.java  Messages.java  Models.java  Sessions.java
backend/src/main/java/ben/chatanon/entity/entity_post/: Comments.java  Posts.java  comment_like.java  post_category.java  post_favorite.java  post_like.java
backend/src/main/java/ben/chatanon/entity/vo/: Live2dVO.java  (+12 more)
backend/src/main/java/ben/chatanon/filter/: JWTAuthorizeFilter.java
backend/src/main/java/ben/chatanon/repository/: CommentRepository.java  L2DActionRepository.java  L2DModelRepository.java  MessageRepository.java  ModelRepository.java  PostCategoriesRepository.java  PostRepository.java  RoleCategoriesRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java  post_categoryRepository.java
backend/src/main/java/ben/chatanon/service/: CaptchaService.java  ChatService.java  RoleService.java  UserService.java
backend/src/main/java/ben/chatanon/util/: JwtUtils.java  RSAKeyUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/key/: private_key.pem  public_key.pem
backend/src/test/java/ben/chatanon/: ChatAnonApplicationTests.java
backend_v1/: avatar
backend_v1/commons/: RSAkey_generate.py  token_decode.py
backend_v1/models/: conversations_model.py
backend_v1/services/: roleCategories_service.py
docs/: ARCHITECTURE.md  README.md  RUN.md
frontend/: .env  .env.development  .env.production  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  eslint.config.js  index.html  package.json  pnpm-lock.yaml  vite-env.d.ts  vite.config.ts
frontend/.cursor/rules/: cursor-peoject-rules.mdc
frontend/.trae/rules/: project_rules.md
frontend/log/: 1.txt
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: chat.ts  forum.ts  roles.ts  user.ts
frontend/src/components/: ErrorBoundary.tsx  Live2DPreview.tsx  LoginDialog.tsx  MainSidebar.tsx  NewRoleCard.tsx  NewRoleDialog.tsx  RoleCard.tsx  RoleDetailPanel.tsx  SearchBar.tsx  UserInfo.tsx
frontend/src/components/forum/: CommentPanel.tsx
frontend/src/components/ui/: button.tsx  file-upload.tsx  mode-toggle.tsx  sidebar.tsx  textarea.tsx  theme-provider.tsx
frontend/src/hooks/: useForumPage.ts  useSpeechRecognition.ts  useXunfeiASR.ts
frontend/src/lib/: apiClient.ts  date.ts  encrypt.ts
frontend/src/pages/Chat/: ChatPage.tsx  live2dmap.data.ts
frontend/src/pages/FavoriteRole/: FavoriteRolePage.tsx
frontend/src/pages/Forum/: ForumPage.tsx  ForumPostPage.tsx
frontend/src/pages/Home/: HomePage.tsx
frontend/src/pages/Home/components/: RoleCard.tsx  SearchBar.tsx
frontend/src/pages/Home/data/: rolesList.ts
frontend/src/pages/MyRole/: MyRolePage.tsx
frontend/src/pages/RoleInfo/: RoleInfoPage.tsx
frontend/src/pages/SearchResult/: SearchResultPage.tsx
frontend/src/router/: index.ts
frontend/src/stores/: userStore.ts
frontend/src/types/: forum.type.ts  index.ts
src/main/java/ben/chatanon/: ChatAnonApplication.java
src/main/java/ben/chatanon/config/: GlobalCorsConfig.java
src/main/java/ben/chatanon/controller/: CaptchaController.java  PostController.java  RSAController.java
src/main/java/ben/chatanon/entity/dto/: EditSessionDto.java  NewReplyDto.java  NewRoleDto.java
src/main/java/ben/chatanon/entity/entity_chat/: L2DAction.java  roleType.java
src/main/java/ben/chatanon/entity/entity_post/: PostCategories.java
src/main/java/ben/chatanon/entity/entity_role/: RoleCategories.java  Roles.java
src/main/java/ben/chatanon/entity/vo/: AccountVO.java  EditVO.java  LikeVO.java  ModelListElementVO.java  UserInfoVO.java
src/main/java/ben/chatanon/repository/: role_categoryRepository.java
src/main/java/ben/chatanon/service/: PostService.java
src/main/resources/L2D/anon/live_default/: model.json
src/main/resources/L2D/soyo/live_default/: model.json
(+3 files in other folders)
